MONGODB_URI="mongodb+srv://RefixSystemsHYD:Refix%402k24@refixsystems.wj8ya.mongodb.net/"

# MONGODB_URI="mongodb+srv://refixsystems:refixsystems%40123@refixsystems.3srcc4i.mongodb.net/"

# Nodemailer
# GMAIL_USER="tamilselvan0677@gmail.com"
# GMAIL_PASSWORD="qfei uedz ytkt gwdy"
GMAIL_USER="refixsystemshyd@gmail.com"
GMAIL_PASSWORD="naqt fgwd jwvf inha"

naqt fgwd jwvf inha

# Message Central
# COUNTRY="IN"
# CID="C-7771C104BA0C45C"
# KEY="cmVmaXhAMTIz"
# COUNTRYCODE="91"
MESSAGE_CENTRAL_COUNTRY="IN"
MESSAGE_CENTRAL_CID="C-7771C104BA0C45C"
MESSAGE_CENTRAL_KEY="cmVmaXhAMTIz"
MESSAGE_CENTRAL_COUNTRYCODE="91"


# s3
AWS_ACCESS_KEY="AKIA4MTWMHJMSPENHV5T"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_S3_BUCKET="refixsystems"

username: help.meetinground@gmail.com
password: meet@gmail

#production mongodb
# user: refixsystems
# pass: refixsystems@123

# mongodb+srv://refixsystems:refixsystems%40123@refixsystems.3srcc4i.mongodb.net/
refixssystems@gmail.com

refix@123
